{
  "name": "sakasaew",
  "version": "1.0.0",
  "description": "さかさまの公式Webサイトです。",
  "main": "index.js",
  "scripts": {
    "build:css": "@tailwindcss/cli -i tailwind.input.css -o css/main.css --minify",
    "watch:css": "@tailwindcss/cli -i tailwind.input.css -o css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:33809/git/sakasaew/sakasaew"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
